# SalaryCalculation

./: README.md  SalaryCalculation.sln
Model/: Const.cs  Employee.cs  Group.cs  HighLevelStaff.cs  ICalculateSalary.cs  IGetSalary.cs  IGroup.cs  IStaff.cs  IStaffRepository.cs  Manager.cs  Model.csproj  Report.cs  SalaryCalculator.cs  SalaryDbContext.cs  SalaryReport.cs  Salesman.cs  Staff.cs  StaffDbRepository.cs  StaffReport.cs  StaffService.cs  TestData.cs  TimeCounter.cs
Repository/: IStaffRepository.cs  Repository.csproj  StaffDbRepository.cs
Repository.Sqlite/: Repository.Sqlite.csproj  SalaryCalculation.Repository.Sqlite.csproj  SalaryCalculationContext.cs  StaffRepository.cs
Repository.Sqlite/Entities/: GroupDb.cs  Staff.cs  StaffDb.cs
Repository.Sqlite/Migrations/: 20210204155758_Init.Designer.cs  20210204155758_Init.cs  20210204220105_init.Designer.cs  20210204220105_init.cs  20210204220215_addGroup.Designer.cs  20210204220215_addGroup.cs  20210205104403_addsub.Designer.cs  20210205104403_addsub.cs  20210205195401_delsub.Designer.cs  20210205195401_delsub.cs  SalaryCalculationContextModelSnapshot.cs
SalaryCalculation.Console/: Program.cs  SalaryCalculation.ConsoleApp.csproj  SalaryCalculationConsole.csproj  salary.db
SalaryCalculation.Tests/: EmployeeTest.cs  ManagerTests.cs  SalaryCalculation.Tests.csproj  SalesmanTests.cs  TimeCounterTest.cs  UnitTest1.cs
